<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/8d08c4f087.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
        }
        .main-content{
            display: flex;
            justify-content: space-between;
            justify-items: center;

            width: 90%;
            margin: auto;
            margin-top: 80px;

        }
        #header-title{
            font-size: 40px;
            text-align: center;
            width: 70%;

            margin: auto;
            margin-top: 50px;
            color: slategrey;
        }
        #header-subtitle{
            color: rgb(167, 168, 168);
            font-size: 12px;
            font-weight: 300;
            width: 50%;
            text-align: center;
            margin: auto;
            margin-top: 20px;
        }
        #posterImg{
            width: 80%;
            margin-left: 120px;

        }
        .mainBox{

            width: 25%;
            height: 40vh;
            margin-left: 200px;
            margin-top: 10px;

            box-shadow: 2px 2px 50px rgba(164, 164, 164, 0.449);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:50px;

        }
        .buttonBox{
            display: flex;
            background-color: #E82255;
            justify-items: center;
            align-items: center;
            justify-content: center;
            padding: 14px 5px;
            width: 70%;
            color: #ffffff;
            gap:10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px slategray;

        }
        .buttonBox i{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <h2 id="header-title"> AI Image Enhancer - Enhance Your Image Quality Online</h2>

            <p id="header-subtitle">
                Get unlimited access to the best-in-class video enhancer tool to enhance your video. Experience
advanced capabilities like video upscaling, motion interpolation, deinterlacing, and shake stabilization to
improve the overall quality of your videos. Convert low-quality videos to high resolutions like 2K, 30fps, and
more.
            </p>

        </div>

        <div class="main-content">
            <div class="mainBox">
                <div class="buttonBox">
                    <i class="fa-solid fa-download fa-bounce" style="color: #ffffff;"></i>
                    Upload Image
                </div>
                <div style="font-size: 12px; font-weight: 300; width: 70%; text-align: center; color:slategray">Ensure a professional and refined look in designer image.</div>

            </div>
            <div><img src="https://res.cloudinary.com/dzxorfube/image/upload/v1713510974/gmxdl3yfmw7s1zg3abkv.png" id="posterImg" style="border-radius: 20px;box-shadow: 2px 2px 2px rgb(180, 180, 180);"></div>
        </div>
    </main>

</body>
</html>